<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <div class='form'>
      <textarea class="form-control" id="exampleFormControlTextarea3" placeholder="Type post here..."></textarea>
      <div class="interact">
        <input id='tg-id' class="form-control" type="text" placeholder="ID">
        <input id="input5" type="datetime-local" class="form-control">
        <button id='sendButton' class="btn btn-primary" type="submit">Send</button>
      </div>
  </div>


</body>




<script type="text/javascript" src="./index.js"></script>
<script src="bundle.js"></script>

</html>